<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" href="./index.html"><span class="oi oi-home mr-2"></span>Home</a>
            <a class="nav-link" href="./about.html"><span class="oi oi-person mr-2"></span>About</a>
            <a class="nav-link" href="./contact.html"><span class="oi oi-chat mr-2"></span>Contact us</a>
            <a class="nav-link" href="./prices.html"><span class="oi oi-chat mr-2"></span>Prices</a>
        </div>
    </div>
</nav>

    <div class="jumbotron">
        <h1 class="display-4">Traveling 2</h1>
        <p class="lead">Here we can to know about all hotels in city, and what is the best way to travel around de world.</p>
        <hr class="my-4">
        <p>So, you're welcome to my siteee</p>
    </div>
    
    <div class="container">
     
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/hotel11.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/hotel22.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/hotel33.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
  
        <h2 class="main-title">Los 3 principales hoteles en Colombia</h2>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">¿Como funciona?</a>
            </div>
            <div  class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">¿Donde puedo reservar?</button>
            </div>
            <div  class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-sm-4">
                <div class="collapse" id="collapse1">
                <div class="card card-body">
                    Busca el hotel de tu preferencia
                </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse" id="collapse2">
                    <div class="card card-body">
                        Elige la ciudad que más te interese y realiza la reserva a través de nuestra página web
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse" id="collapse3">
                    <div class="card card-body">
                   Realiza el pago a través de PSE o con la tarjeta de crédito de tu preferencia
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card mb-2 col-lg-3 px-0 mr-4">
                <img src="./images/hotel1.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <h5 data-toggle="popover" data-placement="top" title="Hotel 5 estrellas">Hotel Dann Carlton Medellin</h5>
                </div>
                <div class="card-body py-1">
                    <p>
                        El Hotel Nutibara es un hotel excelente situado en el centro de Medellín, al lado del Palacio de la Cultura, del parque de las esculturas de Fernando Botero y de la estación de metro Parque Berrio.
                    </p>
                    <button type="button" class="btn btn-outline-success btnContacto" data-toggle="modal" data-target="#exampleModal">
                        Contacto
                      </button>
                      
                </div>
                <div class="card-footer">
                    <small> Última actualización 21/02/2020</small>
                </div>
            </div>
            <div class="card mb-2 col-lg-3 px-0 mr-4">
                <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <h5 data-toggle="popover" data-placement="top" title="Hotel 4 estrellas">Hotel Dann Carlton Bucaramanga</h5>
                </div>
                <div class="card-body py-1">
                    <p>
                        La Casa Dann Carlton Hotel & SPA ocupa un edificio impresionante y ofrece piscina cubierta, instalaciones de spa, centro de fitness y restaurante. El parque de la 93 se encuentra a 5 minutos a pie. 
                    </p>
            
                </div>
                <div class="card-footer">
                    <small> Última actualización 21/02/2020</small>
                </div>
            </div>
            <div class="card col-lg-3 px-0 mr-4">
                <img src="./images/hotel3.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    <h5 data-toggle="popover" data-placement="top" title="Hotel 3 estrellas">Hotel Dann Carlton Bucaramanga</h5>
                </div>
                <div class="card-body py-1">
                    <p>
                        La Casa Dann Carlton Hotel & SPA ocupa un edificio impresionante y ofrece piscina cubierta, instalaciones de spa, centro de fitness y restaurante. El parque de la 93 se encuentra a 5 minutos a pie. 
                    </p>
            
                </div>
                <div class="card-footer">
                    <small> Última actualización 21/02/2020</small>
                </div>
            </div>
        </div>
       
    <!-- with system grid -->
        <div class="row mt-4 main-list">
            <div class="col-lg-3 col-md-6 col-12">
                 <ul>
                    <li>
                        <h5>Hotel Mandarina</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary">Ver más</button>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <ul>
                    <li>
                        <h5>Hotel Buenavista</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary" data-toggle="popover" title="Ver más información" data-content="Consulta para ver más">Ver más</button>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <ul>
                    <li>
                        <h5>Hotel Caverna</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary">Ver más</button>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <ul>
                    <li>
                        <h5>Hotel Burj</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary">Ver más</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- with flexbox -->
        <div class="d-flex justify-content-between flex-lg-row flex-column flex-md-row mt-4">
            <div class="px-1">
                <ul>
                    <li>
                        <h5>Hotel Khalifa</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary">Ver más</button>
                    </li>
                </ul>
            </div>
            <div class="px-1">
                <ul>
                    <li>
                        <h5>Hotel Glace</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary">Ver más</button>
                    </li>
                </ul>
            </div>
            <div class="px-1">
                <ul>
                    <li>
                        <h5>Hotel Ferrero</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary">Ver más</button>
                    </li>
                </ul>
            </div>
            <div class="px-1">
                <ul>
                    <li>
                        <h5>Hotel Alicia</h5>
                        <p>Hotel ubicado en la ciudad de Medellín con excelentes espacios para recreación y diversión en familia.</p>
                        <button class="btn btn-primary">Ver más</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Mensaje</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer px-4 pt-4 mt-3">
      <div class="d-flex justify-content-around">
           <div class="col-lg-4 px-4">
                <label for="" class="footer-item">Traveling</label> 
                <p class="description-site">Somos un sitio web que ofrece servicios para que puedan encontrar los mejores hoteles en Colombia</p>
            </div>
            <div class="col-lg-4">
                <label for="" class="footer-item">Contáctanos</label>
                <ul class="footer-item p-0">
                    <li>Telefono: 211 20 20</li>
                    <li>Email: traveling@gmail.com</li>
                    <li>Ciudad: Medellín</li>
                    <li><address>Carrera 25 N° 1 Sur </br>
                        Medellin - Colombia
                    </address></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <label class="footer-item">Siguenos en </label>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <img src="images/facebook.png" alt="Facebook">
                    </li>
                    <li class="list-inline-item">
                        <img src="images/twitter.png" alt="Twitter">
                    </li>
                    <li class="list-inline-item">
                        <img src="images/instagram.png" alt="Instagram">
                    </li>
                </ul>
            </div>
   
      </div>
    <div class="row mt-2">
        <div class="col-lg-12 copyright">
            <p>© Copyright Traveling 2020 All rights reserved</p>
        </div>
    </div>
   
  </footer>
  <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
</body>
</html>